{
  "Netbase": {"refresh_token": "",
              "access_token_key": "",
              "consumer_key": "",
              "consumer_secret": ""},
  "Twitter": {"access_token_secret": "",
              "access_token_key": "",
              "consumer_key": "",
              "consumer_secret": ""},
  "Youtube": {"developer_key": ""},
  "Reddit":  {"consumer_key": "",
              "consumer_secret": "",
              "user_agent": ""},
  "Face_pp": {"consumer_key": "",
              "consumer_secret": ""}
}